body {
    margin: 0;
    font-family:"Open Sans", sans-serif;
    font-size: 16px;
    word-wrap: break-word;
}

.wrapper {
    margin: 0 auto;
    width: 375px;
    background-color: #fcfcfc;
}

:root {
    --menu-width: 60px;
    --menu-height: 8px;
    --menu-gap: 6px;
    --menu-margin: 10px; 
    --animation-timing: 0.5s ease-in-out;
    /* Makes color of hamburger bards black while keeping background transparent */
    --foreground: #999999;
    --background: white;
    --large-par-size: 1.5rem;
    --par-color: #999999;
    --button-font-size: 1.5rem;
    --button-font-weight: 600;
    --button-padding: 20px 50px;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: var(--menu-gap);
    width: max-content;
    position: absolute;
    right: var(--menu-margin);
    top: var(--menu-margin);
    z-index: 2;
    cursor: pointer;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
    content: "";
    width: var(--menu-width);
    height: var(--menu-height);
    background-color: var(--foreground);
    border-radius: 9000px;
    /* makes it so the top bar rotates around the left center, instead of through the right */
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing);
}


.hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
    rotate: 50deg;
}

.hamburger-menu:has(input:checked)::after {
    rotate: -50deg;
}

.hamburger-menu input:checked {
    opacity: 0;
    width: 0;
}

.header-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-grid {
    display: grid;
    /* Keeps them displayed in a column format */
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 350px);
    gap: 50px;
}

.article-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer {
    text-align: center;
    padding: 50px;
}

.round-button-1 {
    background-color: #ff3300;
    border: none;
    padding: var(--button-padding);
    margin-top: 15px;
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    margin-bottom: 10px;
    border-radius: 40px;
    color: white;
}

.round-button-2 {
    background-color: #ffffff;
    border: 1px solid #ff3300;
    padding: var(--button-padding);
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    border-radius: 40px;
    color: #ff3300;
    margin-bottom: 40px;
}

.square-button-1 {
    background-color: #ff3300;
    border: none;
    padding: 16px 23px;
    border-radius: 7px;
    color: white;
}

.square-button-2 {
    background-color: #252b42;
    border: 1px solid white;
    padding: 13px 23px;
    border-radius: 7px;
    color: white;
}

article p {
    font-size: var(--large-par-size);
    color: var(--par-color);
}

article h2 {
    color: #ff3300;
}

article h1 {
    font-size: 2.3rem;
}

header p {
    font-size: var(--large-par-size);
    color: var(--par-color);
}

header h3 {
    color: var(--par-color);
    font-weight: 600;
    font-size: 1rem;
}

.app-image {
    margin: 0 auto;
    width: 100%;
}

.product-image {
    margin: 0 auto;
    width: 100%;
    z-index: 2;
}

.search-bar {
    border: 2px solid black;
    border-radius: 50px;
}

/* @media (min-width: 380px) {
    .wrapper {
        width: 100%;
    }
    .article-grid {
        grid-template-columns: 50% 50%;
    }
    .article-flex {
        flex-direction: column;
        justify-content: space-evenly;
    }
} */